<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Dummy College</title>

    <style>
        tr{
            border: 2px solid red;
        }
        #header{
            background-color: aquamarine;
            font-size: 30px;
        }
        #footer{
            background-color: darkblue;
            font-size: 30px;
        }
        #navigation{
            background-color: aqua;
            text-transform: uppercase;
        }
        #message{
            background-color: lightskyblue;
            font-style: italic;
            color: red;
        }
        #notice{
            background-color: lightskyblue;
            font-style: italic;
            color: red;
        }
        </style>
</head>
<body>
    <div style="text-align: center;">
        <table border="2" width="700" height="500" align="center">
            <tr id="header">
                <td colspan="2" align="center" >
                    <figure>
                        <img src="Logo.jpg" height="200" width="250"></img>
                        <figcaption><b>Deen Dayal Upadhyaya College</b></figcaption>
                    </figure>
                </td>
            </tr>
            <tr id="navigation">
                <td colspan=2 align="centre">
                    <a href="https://dducollegedu.ac.in/">College website</a>
                </td>
            </tr>
            <tr>
                <td id="message">
                    <figure>
                        <img src="HemChandJain.jpg" align="centre" width="150" height="100"></img>
                        <figcaption><b>Hem Chand Jain</b>(Principal)<br>Hello students.Welcome to DDUC.</figcaption>
                    </figure>
                </td>
                <td id="notice">
                    <p>Notices 2022</p>
                    <ul type="disc">
                        <li>
                            <a href="https://admission.uod.ac.in/">
                                <!-- Link of university of delhi for admissions2022-23 -->
                                DU admission open for session 2022-23
                            </a>
                        </li>
                        <li>
                            <a href="https://dducollegedu.ac.in/Datafiles/cms/Admission%202022/17-09-2022Press%20Release%20-%20Calculation%20of%20CUET-2022%20Merit%20Score%20-%20DU.pdf">University
                                <!-- press release dated 16.09.2022 regarding calculation of cuet 2022 merit list -->
                                CUET Merit list
                            </a>
                        </li>
                        <li>
                            <a href="http://www.exam.du.ac.in/">
                                Delhi University examination Portal
                            </a>
                        </li>

                    </ul>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="centre">
                    <img src="Dduc.png" width="300" height="200" >
                    <img src="Dducabcd.png" width="300" height="200" >
                </td>
            </tr>
            <tr id="footer">
                <td colspan="2" >
                    <p><b><u>Contact info:</u></b></p>
                    <p>Deen Dayal Upadhyaya College
                        Sector-3, Dwarka
                        New Delhi-110078.<br>
                        
                        Office Contact No : 011-45051037<br>
                        Office (Email) :
                        office@ddu.du.ac.in
                    </p>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>